{0 {e lua-re}: OCaml bindings for Lua ðŸŒ•ï¸}

{b ðŸšï¸ Homepage:} {:https://github.com/Nymphium/ocaml-lua-re}

{e lua-re} provides Lua bindings for OCaml using {{:https://github.com/yallop/ocaml-ctypes} ctypes}.

{[
Lua.run
@@ fun state ->
Lua.CAPI.dostring state {|print("Hello, from", _VERSION)|}
]}

{1 Packages}

{2 {{!LuaStub} [lua-re.stub]}}
[lua-re.stub] provides {{!LuaStub} [LuaStub]} module, which is simple Lua C API bindings for OCaml.

{2 {{!Lua} [lua-re]}}
[lua-re] provides {{!Lua} [Lua]} module, which is a Lua API with an OCaml wrapper.

{0}

{1 Development}
Requires Nix and Direnv.

{@bash[
$ git clone https://github.com/Nymphium/ocaml-lua-re
$ direnv allow
$ dune build
]}

{1 LICENSE}
This library is licensed under the MIT License.
